<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pieces of Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h1>"Hello World!"</h1>
    <nav>
        <a href="home.html">Edges First: About Me</a>
        <a href="projects.html">Bigger Pictures</a>
        <a href="hobbies.html">Word Puzzles</a>
    </nav>
</header>

<main>

<section>
    <h2> Edges First: About Me</h2>
    <p>My name is Lisa and I am from Memphis, Tennessee. I was born and raised here and currentlt still reside in my hometonw neighborhood. I have an older brother, one neice and nephew, 2 dogs and a cat. Some of my hobies include writing, draeing, singing, cooking, and playing video games. My absolute favorites are cooking and gaming. I also like to watch anime and listen to music.</p>
</section>

<section>
    <h4> Favorite Bit and Pieces</h4>
    <ol>    
        <li>Mac & Cheese</li>
        <li>Loaded Baked Potatoes</li>
        <li>Ice Cream</li>
        </ol>
<img src="https://i5.walmartimages.com/seo/NYIDPSZ-Wooden-Jigsaw-Puzzles-Unique-Shape-Jigsaw-Pieces-Best-Gift-for-Adults-and-Kids_3ce31834-a179-442a-9193-d621f697069a.c32713263c1ddd114b33d58316d3129e.jpeg?odnHeight=573&odnWidth=573&odnBg=FFFFFF" alt="My Image" width="300" height="300">
<p class="intro">Welcome to my first webpage!</p>
<h1 id="title">My First Webpage</h1>
<p>This is a simple webpage created as part of my homework assignment. I hope you enjoy exploring it and learning a little bit about me.</p>

</body>         
</main>
</html>